server {
    listen 80;
    listen 443 ssl;

    index index.php index.html index.htm;

    ssl_certificate /etc/nginx/ssl/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/nginx/ssl/ssl-cert-snakeoil.key;

    charset utf-8;
    client_max_body_size 128M;

    include /etc/nginx/conf.d/mime.types;

    set $basepath "/var/www";
    set $domain $host;
    set $servername "localhost";

    if ($domain ~ "^(.[^.]*)\.loc") {
        set $domain $1;
        set $servername "${domain}.loc";
    }

    server_name $servername;

    error_log  "/var/log/nginx/${servername}.error.log";
    access_log "/var/log/nginx/${servername}.access.log";

    set $webpublic "public";

    if ($host = 'dev.loc') {
        set $webpublic "docroot";
    }

    root $basepath/$servername/$webpublic;

    # PHP and JS
    # # PHP application
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # # JS application
    location /ui {
        try_files $uri $uri/ /index.html;
    }

    # # API and Angular
    # # # PHP application
    # location /api/ {
    #     alias $basepath/$servername/public;
    #     # try to serve file directly, fallback to index.php
    #     try_files $uri /index.php$is_args$args;
    # }
    # # # Angular application
    # location / {
    #     root $basepath/$servername/public/ui;
    #     try_files $uri $uri/ /index.html;
    # }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_read_timeout 300;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        # optionally set the value of the environment variables used in the application
        # fastcgi_param APP_ENV prod;
        # fastcgi_param APP_SECRET <app-secret-id>;
        # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        #internal;
    }

}
