memory_limit = 2G
expose_php = Off
short_open_tag = Off
sendmail_path = /usr/local/bin/mhsendmail
upload_max_filesize = 32M
post_max_size = 64M
max_execution_time = 90

[browscap]
browscap = /usr/local/etc/php/extra/full_php_browscap.ini
